# Location of your key certificate, which should look like:
# -----BEGIN PRIVATE KEY-----
# ...
# -----END PRIVATE KEY-----

#temporal_key_location=/Users/yogeshchouk/new_Project/hello-world-temporal/app/src/main/resources/yo.key
temporal_key_location=/yogesh-gradle-app/app/src/main/resources/client-and-worker.key


# Location of your client certificate, which should look like:
# -----BEGIN CERTIFICATE-----
# ...
# -----END CERTIFICATE-----
temporal_cert_location=/Users/yogeshchouk/new_Project/hello-world-temporal/app/src/main/resources/yo.pem
temporal_cert_location=/yogesh-gradle-app/app/src/main/resources/client-and-worker.crt

#Something like antonio-perez.temporal-dev
temporal_namespace=yogesh.a2dd6

#For temporal cloud this would likely be ${namespace}.tmprl.cloud:7233
temporal_target_endpoint=yogesh.a2dd6.tmprl.cloud:7233
